/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100;200;300;400;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* *:focus {
  outline: 2px solid rgb(243, 85, 68);
  box-shadow: 0 0 10px rgba(255, 145, 0, 0.9);
} */
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Inter Tight', sans-serif;
  color: #333;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px 15px;
  background-color: #bf1722;
  text-decoration: none;
  outline: none;
  color: white;
  z-index: 9999999;
}
.skip-link:focus {
  top: 0;
}

.app-bar {
  padding: 8px 16px;
  background-color: #2B909E;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.app-bar .menu-toggle {
  display: flex;
  align-items: center;
}
.app-bar .menu-toggle a {
  background-color: transparent;
  text-decoration: none;
  cursor: pointer;
  color: #ddd;
  transition: all .3s;
}
.app-bar .menu-toggle a:hover {
  color: #fff;
}
.app-bar .menu-toggle i {
  padding: 5px;
  font-size: 44px;
}

.app-bar .app-bar-brand {
  display: flex;
  align-items: center;
}
.app-bar .app-bar-brand a {
  font-size: 38px;
  text-decoration: none;
  color: #ddd;
  transition: all .3s;
}
.app-bar .app-bar-brand a:hover {
  color: #fff;
}

.app-bar .app-nav {
  background-color: white;
  position: absolute;
  top: 62px;
  left: -180px;
  width: 150px;
  transition: all 0.3s;
  padding: 8px;
  overflow: hidden;
}
.app-bar .app-nav.active {
  left: 0;
}
.app-bar .app-nav ul li a {
  display: inline-block;
  text-decoration: none;
  color: black;
  padding: 10px;
  font-size: 20px;
  margin-bottom: 5px;
  width: 100%;
}
.app-bar .app-nav ul li a:hover {
  background-color: #f1f1f1;
}

.jumbotron {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url('../public/images/heros/hero-image-large.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  overflow: hidden;
  z-index: -1;
}
.jumbotron .leaf {
  position: absolute;
  width: 120px;
}
.hero-text {
  margin: 20px;
  color: #eee;
  text-align: center;
}
.hero-text h1 {
  font-size: 2.7rem;
  line-height: 2.5rem;
  margin-bottom: 5px;
  text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.6);
}
.hero-text p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.5);
}
.btn-discount {
  display: inline-block;
  background-color: #2B909E;
  text-decoration: none;
  color: #eee;
  padding: 15px;
  margin-top: 12px;
  border: 1px solid #ddd;
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.3);
  transition: all .3s;
}
.btn-discount:hover {
  background-color: #228592;
  color: #fff;
  border: 1px dashed #ddd;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
  transform: translate(0, -2px);
}

.text-content {
  margin: 30px 0 50px 0;
  font-weight: 400;
  text-align: center;
  font-size: 30px;
}
.view-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  margin: 0 40px;
  text-align: center;
}
.card-link {
  text-decoration: none;
  color: #333;
}
.card {
  width: 100%;
  max-width: 420px;
  box-shadow: 0 0 6px rgba(0, 0, 0, .3);
  border: 2px solid #ddd;
  padding: 5px;
  margin: 0 auto;
  text-align: left;
  transition: all .3s;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 16px rgba(0, 0, 0, .4);
  border: 2px solid #ccc;
}
.card:hover h3 a {
  text-decoration: underline;
}
.card-header {
  position: relative;
  z-index: -1;
}
.card-header img {
  width: 100%;
  min-height: 280px;
}
.city-label {
  background-color: #333;
  position: absolute;
  padding: 8px;
  left: 0;
  top: 10px;
  color: #ddd;
  box-shadow: 5px 5px 0 #2B909E;
}
.card-content {
  padding: 10px 15px;
}
.rate {
  background-color: #FFF3CD;
  padding: 5px;
  margin-bottom: 10px;
  text-align: center;
}
.card-content h3 {
  font-weight: 700;
  margin: 15px 0;
  font-size: 37px;
}
.card-content h3 a {
  color: #2B909E;
  text-decoration: none;
  transition: all .3s;
}
.card-content h3 a:hover {
  color: #1d7783;
  text-decoration: none;
}
.card-content p {
  line-height: 1.5rem;
}

.img-responsive {
  width: 100%;
}
.container {
  margin: 0 80px;
}
.row {
  width: 100%;
  margin: auto;
  display: grid;
}

.menu-info {
  display: flex;
  column-gap: 20px;
  margin: 10px 0;
}
.menu-info h3 {
  margin-bottom: 10px;
}
.menu-info h4 {
  margin-top: 8px;
}
.menu-title {
  font-weight: 400;
}
.menu-poster {
  min-width: 50%;
  width: 100%;
}

.menus {
  display: flex;
  column-gap: 30px;
  margin-bottom: 15px;
}
.menus h3 {
  margin-bottom: 5px;
}
.menus li {
  margin-left: 15px;
}


.customers-review h3 {
  margin-top: 30px;
}
.user {
  display: flex;
  column-gap: 18px;
  overflow: auto;
  padding: 30px 0;
}
.card-user-review {
  background-color: #eaeaea;
  min-width: 300px;
  text-align: center;
  padding: 18px 10px;
  border-radius: 20px;
}
.card-user-review img {
  width: 40px;
  border-radius: 100%;
}
.card-user-review .name {
  font-weight: 800;
}
.card-user-review .date {
  margin-bottom: 8px;
  font-style: italic;
}

.line-in-detail {
  margin-bottom: 10px;
  width: 50%;
  border: 1px solid #eaeaea;
}

/* Button Like CSS */
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0066;
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  color: white;
  cursor: pointer;
}

footer {
  background-color: #2B909E;
  padding: 20px;
  text-align: center;
  color: #eee;
  margin-top: 80px;
}
.page-to-top {
  background-color: #333;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 25px;
  bottom: 25px;
}
.page-to-top a {
  display: inline-block;
  min-width: 45px;
  min-height: 45px;
  text-decoration: none;
  color: #eee;
  padding: 10px;
}

/* ================ Media Query ================ */

@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }
  .app-bar .app-bar-brand h1 {
    margin-left: -30px;
  }
  .app-bar .app-bar-brand a {
    font-size: 38px;
    color: #ddd;
    transition: all .3s;
  }
  .app-bar .app-bar-brand a:hover {
    color: #fff;
  }
  .app-bar .menu-toggle {
    display: none;
  }
  .app-bar .app-nav {
    background-color: transparent;
    position: static;
    width: 100%;
  }
  .app-bar .app-nav ul li {
    display: inline-block;
  }
  .app-bar .app-nav ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    font-size: 20px;
    margin: 0;
    color: #ddd;
    transition: all .3s;
  }
  .app-bar .app-nav ul li a:hover {
    background-color: transparent;
    color: #fff;
  }
  .card-content h3 {
    font-size: 28px;
  }
}

@media only screen and (max-width: 1023px) {
  .container {
    margin: 0 25px;
  }
  .app-bar .app-bar-brand h1 {
    margin-left: 0;
  }
  .menu-poster {
    min-width: 350px;
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .jumbotron {
    height: 400px;
  }
  .jumbotron .leaf {
    display: none;
  }
  .hero-text h1 {
    font-size: 2.3rem;
  }
  .hero-text p {
    font-size: 1.2rem;
  }
  .btn-discount {
    padding: 12px;
  }
  
  .active {
    display: block;
  }

  .text-content {
    margin: 30px 0;
  }

  .card:hover {
    transform: scale(1);
  }

  .menu-info {
    flex-direction: column;
    margin-bottom: 15px;
  }
  .menu-info h3 {
    margin-top: 20px;
  }

  .customers-review {
    margin-top: 15px;
  }

  .line-in-detail {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .jumbotron {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url('../public/images/heros/hero-image-small.jpg');
  }
}
